# JobHunter

./: JobHunter.sln
JobHunter/: App.xaml.cs  JobHunter.csproj  MainWindow.xaml  MainWindow.xaml.cs
ParserLib/: Ad.cs  HHParser.cs  ParserLib.csproj
WorkHunter/: Program.cs  WorkHunter.csproj
